@php
    use App\Enums\OrderStatus;
    use App\Models\Order;

    $totalOrders = Order::count();
    $pendingCount = Order::where('status', OrderStatus::Pending)->count();
    $inProgressCount = Order::whereIn('status', [OrderStatus::Washing, OrderStatus::Drying, OrderStatus::Folding])->count();
    $readyCount = Order::where('status', OrderStatus::Ready)->count();
    $revenueToday = Order::whereDate('created_at', today())->sum('total_amount');

    $statusCounts = collect(OrderStatus::cases())
        ->reject(fn ($status) => $status === OrderStatus::Cancelled)
        ->map(fn ($status) => ['status' => $status, 'count' => Order::where('status', $status)->count()]);
    $maxStatusCount = max($statusCounts->max('count'), 1);

    $newOrdersToday = Order::whereDate('created_at', today())->count();
    $completedToday = Order::whereDate('updated_at', today())->where('status', OrderStatus::Delivered)->count();

    $recentOrders = Order::with(['customer', 'items.service'])->latest()->take(5)->get();
@endphp

<x-app-layout>
    <x-slot name="header">
        <div class="flex items-center justify-between">
            <h2 class="font-semibold text-xl text-gray-800 leading-tight">{{ __('Dashboard') }}</h2>
            <a href="{{ route('orders.create') }}" class="inline-flex items-center gap-2 px-4 py-2 bg-amber-500 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-amber-600 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2 transition ease-in-out duration-150">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                {{ __('New Order') }}
            </a>
        </div>
    </x-slot>

    <div class="py-8">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 space-y-6">
            @if (session('status'))
                <div class="rounded-md bg-green-50 border border-green-200 text-green-800 text-sm px-4 py-3">
                    {{ session('status') }}
                </div>
            @endif

            {{-- Stat cards --}}
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4">
                <div class="bg-white shadow-sm rounded-lg p-5">
                    <span class="inline-flex items-center justify-center w-9 h-9 rounded-lg bg-gray-100 text-gray-500 mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"/><path d="M3 6h18"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
                    </span>
                    <p class="text-2xl font-bold text-gray-900">{{ number_format($totalOrders) }}</p>
                    <p class="text-sm font-medium text-gray-700 mt-1">{{ __('Total Orders') }}</p>
                    <p class="text-xs text-gray-400">{{ __('All time') }}</p>
                </div>

                <div class="bg-white shadow-sm rounded-lg p-5">
                    <span class="inline-flex items-center justify-center w-9 h-9 rounded-lg bg-gray-100 text-gray-500 mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                    </span>
                    <p class="text-2xl font-bold text-gray-900">{{ number_format($pendingCount) }}</p>
                    <p class="text-sm font-medium text-gray-700 mt-1">{{ __('Pending') }}</p>
                    <p class="text-xs text-gray-400">{{ __('Awaiting pickup') }}</p>
                </div>

                <div class="bg-white shadow-sm rounded-lg p-5">
                    <span class="inline-flex items-center justify-center w-9 h-9 rounded-lg bg-blue-50 text-blue-500 mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12a9 9 0 1 1-3.3-6.9"/><polyline points="21 3 21 9 15 9"/></svg>
                    </span>
                    <p class="text-2xl font-bold text-gray-900">{{ number_format($inProgressCount) }}</p>
                    <p class="text-sm font-medium text-gray-700 mt-1">{{ __('In Progress') }}</p>
                    <p class="text-xs text-gray-400">{{ __('Washing/drying') }}</p>
                </div>

                <div class="bg-white shadow-sm rounded-lg p-5">
                    <span class="inline-flex items-center justify-center w-9 h-9 rounded-lg bg-emerald-50 text-emerald-500 mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m7.5 4.27 9 5.15"/><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"/><path d="m3.3 7 8.7 5 8.7-5"/><path d="M12 22V12"/></svg>
                    </span>
                    <p class="text-2xl font-bold text-gray-900">{{ number_format($readyCount) }}</p>
                    <p class="text-sm font-medium text-gray-700 mt-1">{{ __('Ready for Pickup') }}</p>
                    <p class="text-xs text-gray-400">{{ __('Awaiting collection') }}</p>
                </div>

                <div class="bg-white shadow-sm rounded-lg p-5">
                    <span class="inline-flex items-center justify-center w-9 h-9 rounded-lg bg-amber-50 text-amber-500 mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
                    </span>
                    <p class="text-2xl font-bold text-gray-900">${{ number_format($revenueToday, 0) }}</p>
                    <p class="text-sm font-medium text-gray-700 mt-1">{{ __('Revenue Today') }}</p>
                    <p class="text-xs text-gray-400">&nbsp;</p>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 items-start">
                {{-- Recent orders --}}
                <div class="lg:col-span-2 bg-white shadow-sm rounded-lg overflow-hidden">
                    <div class="px-6 py-4 flex items-center justify-between border-b border-gray-100">
                        <h3 class="font-semibold text-gray-900">{{ __('Recent Orders') }}</h3>
                        <a href="{{ route('orders.index') }}" class="text-sm font-medium text-amber-600 hover:text-amber-700">{{ __('View all →') }}</a>
                    </div>
                    <table class="min-w-full divide-y divide-gray-100">
                        <thead>
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">{{ __('Order ID') }}</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">{{ __('Customer') }}</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">{{ __('Service') }}</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">{{ __('Status') }}</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-400 uppercase tracking-wider">{{ __('Total') }}</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100">
                            @forelse ($recentOrders as $order)
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-3 whitespace-nowrap text-sm font-semibold text-gray-900">
                                        <a href="{{ route('orders.show', $order) }}" class="hover:underline">{{ $order->order_number }}</a>
                                    </td>
                                    <td class="px-6 py-3 whitespace-nowrap text-sm text-gray-600">{{ $order->customer->name }}</td>
                                    <td class="px-6 py-3 whitespace-nowrap text-sm text-gray-500">{{ $order->items->pluck('service.name')->filter()->unique()->join(' + ') ?: '—' }}</td>
                                    <td class="px-6 py-3 whitespace-nowrap">
                                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full {{ $order->status->badgeClasses() }}">{{ $order->status->label() }}</span>
                                    </td>
                                    <td class="px-6 py-3 whitespace-nowrap text-right text-sm font-semibold text-gray-900">${{ number_format($order->total_amount, 2) }}</td>
                                </tr>
                            @empty
                                <tr>
                                    <td colspan="5" class="px-6 py-8 text-center text-sm text-gray-500">{{ __('No orders yet.') }}</td>
                                </tr>
                            @endforelse
                        </tbody>
                    </table>
                </div> 

                {{-- Right column --}}
                <div class="space-y-6">
                    <div class="bg-white shadow-sm rounded-lg p-6 space-y-4">
                        <h3 class="font-semibold text-gray-900">{{ __('Status Breakdown') }}</h3>
                        <div class="space-y-3">
                            @foreach ($statusCounts as $row)
                                <div>
                                    <div class="flex items-center justify-between text-sm mb-1">
                                        <span class="text-gray-600">{{ $row['status']->label() }}</span>
                                        <span class="font-semibold text-gray-900">{{ $row['count'] }}</span>
                                    </div>
                                    <div class="h-1.5 rounded-full bg-gray-100 overflow-hidden">
                                        @php
                                            $barColor = match ($row['status']) {
                                                OrderStatus::Pending => 'bg-gray-400',
                                                OrderStatus::Washing => 'bg-blue-500',
                                                OrderStatus::Drying => 'bg-orange-400',
                                                OrderStatus::Folding => 'bg-purple-500',
                                                OrderStatus::Ready => 'bg-amber-500',
                                                OrderStatus::Delivered => 'bg-green-500',
                                                default => 'bg-gray-400',
                                            };
                                        @endphp
                                        <div class="h-full {{ $barColor }} rounded-full" style="width: {{ $row['count'] / $maxStatusCount * 100 }}%"></div>
                                    </div>
                                </div>
                            @endforeach
                        </div>
                    </div>

                    <div class="bg-white shadow-sm rounded-lg p-6 space-y-3">
                        <h3 class="font-semibold text-gray-900 mb-2">{{ __('Today') }}</h3>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">{{ __('New orders') }}</span>
                            <span class="font-semibold text-gray-900">{{ $newOrdersToday }}</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">{{ __('Completed') }}</span>
                            <span class="font-semibold text-green-600">{{ $completedToday }}</span>
                        </div>
                        <div class="flex justify-between text-sm border-t border-gray-100 pt-3 mt-1">
                            <span class="text-gray-500">{{ __('Revenue') }}</span>
                            <span class="font-semibold text-amber-600">${{ number_format($revenueToday, 2) }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>
